<!DOCTYPE html>
<<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" type="text/css" href="css/assipi.min.css" />

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>

    <script type="text/javascript">
        $(document).one('pagebeforecreate', function () {
            $("body > [data-role='panel']").panel().enhanceWithin();
        });
        /*$( document ).on( "pagecreate", function() {
            $( "body > [data-role='panel']" ).panel();
            $( "body > [data-role='panel'] [data-role='listview']" ).listview();
        });*/
    </script>

    <title>Assipi app</title>
</head>

<body>
    <div class="app">
        <!-- #HOME -->
        <div data-role="page" id="home">
            <div data-role="header" data-position="fixed">
                <a href="#panelMenu" class="ui-btn ui-btn-left ui-btn-icon-notext ui-icon-bars ui-corner-all"></a>
                <h1>Home</h1>
            </div>

            <div data-role="main" class="ui-content">
                <img src="img/logo-assipi.png">
                <p>I Am Now A Mobile Developer!! (for sure..)</p>
                <a href="#login" class="ui-btn">Fai il login</a>
            </div>

            <div data-role="footer" data-position="fixed">
                <h1>Footer</h1>
            </div>
        </div>

        <!-- #login -->
        <div data-role="page" id="login">
            <div data-role="header" data-position="fixed">
                <a href="#panelMenu" class="ui-btn ui-btn-left ui-btn-icon-notext ui-icon-bars ui-corner-all"></a>
                <h1>Login</h1>
            </div>

            <div data-role="main" class="ui-content">
                <p>Pagina per il login!!</p>
                <a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left" data-rel="back" data-transition="slide">Home</a>
            </div>

            <div data-role="footer" data-position="fixed">
                <h1>Footer</h1>
            </div>
        </div>
    </div>

    <!-- PANNELLO ESTERNO visualizzabile in tutte le pagine -->
    <div data-role="panel" id="panelMenu" data-display="overlay" data-theme="a">
        <h2>Panel Header</h2>
        <p>You can close the panel by clicking outside the panel, pressing the Esc key or by swiping.</p>
    </div>

    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>